/* import*/
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100&display=swap');
*{
    margin:0px;
    padding: 0px;
    /*
    it specifies padding and border are included
    in the width and height
    */
    box-sizing: border-box;
}
:root{
    --primary:#ff0066;
}
body{
    position: relative;
    background: wheat;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    /* vh=viewport height*/
    min-height: 100vh;
    overflow:hidden;
}

/*header*/
header{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    /*display:flex is used to make elements left to each other otherwise they will come bottom to each other*/
    display:flex;
    justify-content: space-between;
    /* allign-items:center
    otherwise the list items will stick to top*/
    align-items:center;
   
    /*
    TOP AND LEFT PADDING
    */
    padding:20px 100px;
    /* 
    short hand property of background*/
    background: transparent;
    /* backdrop-filter
    is used to blur or sharp the path of the element like here in the left sie of bride and groom box*/
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(73, 24, 5, 0.6);
    transition: 3s;
    /*z-index
    it places element as stack value 
    element with greater stack order will be placed at front and vice versa*/
    z-index: 1300;
}
header.active{
    background:white;
    box-shadow: 0 0 50px rgba(173, 6, 6, 0.5);
}
.logo{
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    color: black;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
}
.menu{
    color: black;
    font-size: 2em;
    transition:0.5s;
}
/*Menu on Mobile*/
.menu .open{
    display: block;

}
.menu .close{
    display: none;

}

.menu.active .open{
    display: none;
    
}
.menu.active .close{
    display: block;
    
}
.nav{
    display: flex;
    
}
.nav li{
    list-style: none;
    margin: 0px 20px;
}
.nav li a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 350;
    padding: 10px;
}
.nav li a:hover,
.nav li a.active{
    /*initialized in root*/
    color: var(--primary);
}
.search{
    position:relative;
    width:300px;
    height: 40px;
    transition:0.5s;
    align-items: end;

}
.search input{
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    color: black;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 0 10px 0 15px;
}
.search input::placeholder{
    color: black;
    text-transform: uppercase;
    font-weight: 350;
}
.search ion-icon{
    font-size:1.4em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding-left: 10px;
    color: black;
    cursor: pointer;
    border-left: 1px solid black;
}
/*Mobile navigation*/
.nav-mobile{
    display: none;
}
.nav-mobile{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    backdrop-filter: blur(20px);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1200;
    gap: 20px;
    margin: 0 !important;
    padding:0 !important;

}
.nav-mobile.active{
    opacity: 1;
    visibility:visible;

}
.nav-mobile li{
    position: relative;
    list-style: none;

}
.nav-mobile li a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;

}
.nav-mobile li a:hover{
    color: var(--primary);

}
.btnn{
    width: 1600px;
    height: 200px;
}
.btn-b{
    width: 150px;
    height: 50px;
    margin-top: 100px;
    margin-left: 50px;
    border-radius: 30%;
    color: black; 
}
.btnn .btn-b:hover{
    background:var(--primary) ;
    color:#f5f5f5 ;
}
.btn-g{
    width: 150px;
    height: 50px;
    margin-left: 400px;
    margin-top: 100px;
    border-radius: 30%;
    color: black;
    
}
.btnn .btn-g:hover{
    background:var(--primary) ;
    color:#f5f5f5 ;
}

/*#banner*/
.banner{
    position: relative;
    width:100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    

}
/* banner::after 
it is used to insert something 
after the content of each selected element*/
.banner::after{
    position: absolute;
    content: '';
    top:0;
    left: 0px;
    width: 100px;
    height: 100vh;
    background: rgba(255,255,255,0.5);
}
.bg-slide{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
/*for content-side allignment */
.bg-slide .content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:scale(0) translate(-50% , -50%);
    width: 60vw;
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;
    
}
/*for content heading only*/
.bg-slide .content h1{
    font-family: 'Afacad', sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
   
}
/*for content paragraph only*/
.bg-slide .content p{
    /*font-family: 'Great Vibes', cursive;*/
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    
}
/*for making content active*/
.bg-slide.active .content{
    transform:scale(1) translate(-50% , -50%);
    opacity: 1;
    visibility: visible;
}
.circle{
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
    
}
.circle.bg{
    background: transparent;
    width:140vw;
    height: 140vw;
    border-radius: 0;
}
.circle.large{
    width: 70vw;
    height: 70vw;
}
.circle.small{
    width: 35vw;
    height: 35vw;
}
.circle img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.circle.bg img{
    border-radius: 0;

}
.circle.large img{
    transform: scale(2);
}
.circle.small img{
    transform: scale(4);
}
.bg-slide.active .circle.bg{
    transform: translate(0,0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.large{
    transform: translate(0,0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.small{
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}

.slide-loader{
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}
.slide-loader li{
    list-style: none;
    display: flex;
    align-items: end;
}
.slide-loader li a{
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
}
.slide-loader li a.active,
.slide-loader li a:hover{
  font-size: 4em;
}
.slide-loader::before{
    position: absolute;
    content: '';
    top:50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: black;
    

}
.share{
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}
.share::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 120%;
    height: 100px;
    width: 2px;
    background: black;

}
.share p{
    /*
    writing-mode: vertical-rl;
    */
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.share a{
    text-decoration: none;
    color: black;
}
.share a ion-icon{
    font-size: 1.8em;
}
.lead {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.move-down{
    position: absolute;
    z-index: 1100;
    color:black;
    animation: flink 1s linear infinite;
}
.move-down ion-icon{
    font-size: 2.5em;
}
@keyframes flink{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.lead svg{
    font-family: 'Great Vibes', cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    transform-origin: center;
    width: 66%;
    animation:spin 10s linear infinite;
}
@keyframes spin{
    from{
        transform: rotateZ(0);
    }
    to{
        transform: rotateZ(360deg);
    }
}

/*Sections general*/
section{
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 100vh;
    bottom:0;
    background: white;
    transition: ease-in-out 1s;
    transform-origin: bottom;
    z-index: 1100;
    opacity: 0;
}
section::-webkit-scrollbar{
    display: none;
}
section.section-show{
    padding: 150px 100px 100px 100px;
    top:0;
    height: auto;
    min-height: 100vh;
    overflow-y: visible;
    opacity: 1;
}
section h1{
    font-family: 'Great Vibes', cursive;
    font-weight:400;
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 20px;

}

section h4{
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
section p{
    font-weight: 300;
    color: black;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
/*about section*/

.about h1::first-letter{
    color: var(--primary);
    font-size: 2em;
    

}/*
.full{
    width: auto;
    height: 600px;
    border:2px solid black;
}*/
.img{
    width: 200px;
    height: 400px;
    float: left;
    
}
.text{
    width:700px;
    height: fit-content;
    float: left;
    padding-left: 400px;
    font-size: 20px;
    font-weight: 800px;

}
.section-1{
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 30%;
    color: black; 
    cursor: pointer;
}
.card1 .section-1:hover{
    background:var(--primary) ;
    color:#f5f5f5 ;
}
.section-2{
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 30%;
    color: black; 
    cursor: pointer;
}
.card2 .section-2:hover{
    background:var(--primary) ;
    color:#f5f5f5 ;
}
/*Services Section
.services::before{
    position: absolute;
    content:'';
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background: black;
}*/
/*#services{
    background-image: url() ;
    background-size: cover;
}*/


.card1{
    position: relative;
    margin: 20px 0;
    margin-left: 200px;
    width:250px;
    height: 300px;
    background: rgba(233, 180, 136,0.2);
    border: none;
    transform-style: preserve-3d;
    transform:perspective(200px);
    transition: ease-in-out 1s;
    border-radius: 0;
    padding-left: 50px;
    float: left;
    
   /* box-shadow: inset 30px 0 50px black;*/
}
.card1:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px  rgba(173, 6, 6, 0.5);
    z-index: 1000;
}
.card1 .img-box1{
    position: relative;
    border-style: none;
    width: 100%;
    height: 100%;
    transform-origin: left; 
    z-index: 1;
    transition: 1s;
    box-shadow:  rgba(173, 6, 6, 0.5);
}
.card1:hover .img-box1{
    transform: rotateY(-130deg);
}
.card1 .img-box1 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card1 .details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 100px 60px 60px;
   
}
.card1 .details::before{
    position: absolute;
    content: '';
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: url('../wed/phool.avif') no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
}
.card1 .details h4::first-letter{
    color: var(--primary);
    font-size: 1.5em;
}

.card2{
    position: relative;
    margin: 20px 0;
    margin-left: 200px;
    width:250px;
    height: 300px;
    background: rgba(233, 180, 136,0.2);
    border: none;
    transform-style: preserve-3d;
    transform:perspective(200px);
    transition: ease-in-out 1s;
    border-radius: 0;
    padding-left: 50px;
    float: left;
    
   /* box-shadow: inset 30px 0 50px black;*/
}
.card2:hover{
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px  rgba(173, 6, 6, 0.5);
    z-index: 1000;
}
.card2 .img-box2{
    position: relative;
    border-style: none;
    width: 100%;
    height: 100%;
    transform-origin: left; 
    z-index: 1;
    transition: 1s;
    box-shadow:  rgba(173, 6, 6, 0.5);
}
.card2:hover .img-box2{
    transform: rotateY(-130deg);
}
.card2 .img-box2 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2 .details{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 100px 60px 60px;
   
}
.card2 .details::before{
    position: absolute;
    content: '';
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: url('../wed/phool.avif') no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
}
.card2 .details h4::first-letter{
    color: var(--primary);
    font-size: 1.5em;
}

/*Contact section*/
.contact h1{
    margin-bottom: 50px;
}
/*
.contact .info{
    width: 100%;
    background: white;
}
.contact .info ion-icon{
    font-size: 0.6em;
    padding: 8px;
    color: var(--primary);
    float: left;
    width: 45px;
    height: 45px;
    background:rgb(230, 213, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
} 
.contact .info h4{
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;
    color: black;
}  
.contact .info p{
    padding: 0 0 0 60px;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 6px;
    color: black;
}
.contact .info .email,
.contact .info .phone{
    margin-top: 40px;
}
.form-control1{
    float: left;
    margin-left: 300px;
    margin-bottom: 1000px;
}
.form-control2{
    float: left;
    margin-left: 300px;
    margin-bottom: 1000px;
}*/
.info{
    width: 300px;
    height: 500px;
    float: left;
    

}

.email{
    width:fit-content;
    height:fit-content;
 
}
.phone{
    width:fit-content;
    height:fit-content;
   
}
.contact .info ion-icon{
    font-size: 0.6em;
    padding: 8px;
    color: var(--primary);
    float: left;
    width: 45px;
    height: 45px;
    background:rgb(230, 213, 224);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
} 
.contact .info h4{
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 6px;
    color: black;
}  
.contact .info p{
    padding: 0 0 0 60px;
    font-size: 0.9em;
    font-weight: 600;
    width: fit-content;
    margin-bottom: 6px;
    color: black;
}
/*
.form{
    width: 750px;
    height: 500px;
    float: left;
    box-sizing: border-box;
    padding-left: 10px;
  
}
.name1{
   
    padding-left: 60px;
    box-sizing: border-box;
    font-size: 20px;
    color: var(--primary);
    font-weight: 700;
}
.email1{
  
    padding-left: 50px;
    box-sizing: border-box;
    font-size: 20px;
    color: var(--primary);
    font-weight: 700;
}
.feedback{
    
    margin-left: 20px;
   margin-top: 10px;
    
}
*/
.form{
    width: 750px;
    height: 400px;
    float: left;
    box-sizing: border-box;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
form{
    background:white;
    display: flex;
    flex-direction: column;
    padding:2vw 4vw;
    width:90%;
    max-width: 600px;
    border-radius: 10px;

}
form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background-color:var(--primary);
    color: black;
    font-size: 18px;
    border:1px solid var(--primary);
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
form button:hover{
    background: #f5f5f5;
    color: var(--primary);
}

/*Responsive design*/
@media (max-width:768px) {
    header{
        padding:30px;

    }
    .nav{
        display: none;
    }
    .search{
        display: none;
    }
    .banner{
        padding: 120px 30px;
    }
    .bg-slide .content{
        width: 80vw;
    }
    .bg-slide .content h1{
        font-size: 3em;
    }
    .bg-slide .content p{
        font-size: 0.8em;
    }
    
    .circle.bg{
        width:140vh;
        height: 140vh;
     
    }
    .circle.large{
        width: 70vh;
        height: 70vh;
    }
    .circle.small{
        width: 35vh;
        height: 35vh;
    }
    
    .bg-slide.active .circle.bg{
        transform: translate(0,0) rotateZ(0);
        opacity: 1;
        visibility: visible;
    }
    
    .bg-slide.active .circle.large{
        transform: translate(0,0) rotateZ(360deg);
        opacity: 1;
        visibility: visible;
    }
    .bg-slide.active .circle.small{
        transform: translate(0,0) rotateZ(-720deg);
        opacity: 1;
        visibility: visible;
    }
    .btn-b{
        margin-top: 40px;
        margin-left: 0;
        float: left;
    }
    .btn-g{
        margin-top: 40px;
        margin-left: 5px;
        float: left;
    }
    .lead {
        bottom: 50;
        width: 150px;
        height: 150px;
    }
    .move-down ion-icon{
        font-size: 2em;
    }
    .slide-loader{
        bottom: 140px;
    }
    .share{
        left:2px;
    }
    section.section-show{
        padding:150px 30px 100px;
        font-size: 10px;

    }
    .about .full img{
        max-width: 80vw;

    }/*
    .about .img-box .corner-img{
        width: 25vw;
        right: -20px;

    }*/
    /*
    .about h4{
        margin-top: 50px;

    }*/
    .about .full p{
        margin-top: 5px;
       margin-left: -400px;
        width: 70vw;
        padding-left: 10px;
      
    }
    .services .card1{
        margin-left: 20px;
    }
    .services .card2{
        margin-left: 20px;
        margin-top: 120px;
    }
    .section-1{
        margin-top: 30px; 
    }
    .section-2{
        margin-top: 30px; 
    }
    
    .contact form{
        margin-bottom: 500px;
        margin-right: 300px;
    }
    form input,form textarea{
        padding: 10px;
        max-width: 300px;
    }
    form button{
        width: 80px;
        margin-left:90px;
    }
    .card:hover{
        transform: perspective(2000px) rotate(-10deg);
        box-shadow: inset 20px 0 50px black;
        z-index: 1000;
    }

}